spring.application.name=finstock

# Aws Config
aws.accessKeyId=ASIA3VQACUQABVAHCEGO
aws.secretAccessKey=s2a7IgpiYOemaKlo0opxifwtX2UoIiHQQ8Ri4grl
aws.region=	us-east-1
aws.sessionToken=IQoJb3JpZ2luX2VjEK///////////wEaCXVzLXdlc3QtMiJIMEYCIQDeRsjUkdCrT3HlqTeMDlEjDhjpUz8yjmbxeJwvYaL3dgIhAJA3DDOGRY1OUTtngy8q1UdtIriRQ9UMrQtxfHHvdy8HKrICCJj//////////wEQABoMODAyMDg1MzE1NTg0Igzwlh+dTMXuah8bkMsqhgISzOOpJoj6nlHuOzT4vzSd6dglhuVK/9TUfFvUr3EzUTmZx0+6gYFTj0U6RhW6VWwF1M2Nqdq6PTOF8zQLbqlBLiwVmW2DRUsUYahbOrq7zrdNMzUrSglbi8842N7mUWBzEtoCnfcQqy0VhO3kYh8ACjmv5S1RZfwV9mnffmXocg50hFkqhVUcG0iwVezELBzpPUMy3Hj/m9r0cl8Ec3Vt1jDjccuubjwjF9Uq9TCXBcCX+RStOWZEOy+pVQm/RTq7oKNsgQpM6H+3X+3ZO6i3waq3yhCIeFvI/0pquQ03efGOd4ib70kh2MPAjtKQqEDS2GkIqQNjip2mu+gjf/kuR2BfC2O4MKjMtbUGOpwBfOHwC2WoslolFHqG+XYzswB/OCqYwtOL80gVQf8OkNBc+conSiNX1cI9d4740E8JivNyzdvEfWdYcyEH9kMTCxvShY79jH8cSwdHCAl2WE74aI9hLs/YUVkG8cV+QmN8xYEuZ7KYSSCmxPyaEDPUWeo4EN6QsuPWiKdJrIIE7xKL+L4L94LxtxunayL6lh35WO1EiMNF8rLSOcxL

# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker

