spring.application.name=finstock

# Aws Config
aws.accessKeyId=ASIA2E3WFVUVIG6HQ2B3
aws.secretAccessKey=1WXCB+Rqy7ggu+1mLBYh8RnFzFyhiIhSfpbXaX/A
aws.region=	us-east-1
aws.sessionToken=IQoJb3JpZ2luX2VjEOj//////////wEaCXVzLXdlc3QtMiJHMEUCIQCcWJ9GpbwX0xwHRvCcxGigfdGWDlFJsHzS9VuS7Hh3dAIgY5i44irCe5me4M3M9f/aWtKAa/QQUZH/cHjqJaNFVJkquwII0f//////////ARAAGgw2OTc2NDMxNTA2MzQiDGWVBwhRhdhEADDaOyqPAo8meAJThfn/7Cf+rWWmvWHhPfU7zsozDLlH/LaUCw7bHTPGzezEnkAFIkvrDVovprzWhb4Rb6ERh1w7o6/wyZUQPPp3BELkne2e12EXmsa309E44iygaxEQepCbw026HcXE9tvzj2dl7gS1WthrsKYkTAlPrvMbmH5zCZSlNJImoHtDKB7JsmtaZz29rdDx4fyluLgAZT7ZPRm+pWT0IEAGQiFJpesWHn5SzQwJljPBUrykcTNB1aoJ1KIVZhTA96pPjfwtaCzack0+SIXz6eJ4Q2AjXOspPlzrjHZCqqwtlhlcc4dL9vXk8pif2yIeTikE7UsNEFop8TUav4PHuquBAV9bCRkVuWsoYkUQvKswzPvBtQY6nQFMs9Xa01HGxD7eiN91WcojaeUhaye/lW8ifDOark1IpaSqRoXG7vHWD5Nzww/p2Y17hck+6wdDvT6bPWmCLg/vy9lkEUoEc8TMRKjusn0gPSZjTZ6xrNkaG9nFElFbQ81gYfH5+9l+Q/q30O8LPUsPpcBCg0qkfPMNWAVYOs1MKosXUYfsbid8HpD9VAss/od754iNcsgBJPNVIZpy
# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker

