spring.application.name=finstock

# Aws Config
aws.accessKeyId=ASIA2E3WFVUVAZYOM2FC
aws.secretAccessKey=e8P1fu3yhtnfiv/SrY/EK70N5WElpMNM6zpNlXLN
aws.region=	us-east-1
aws.sessionToken=IQoJb3JpZ2luX2VjEO///////////wEaCXVzLXdlc3QtMiJIMEYCIQDOnwbcpEuk+VoZHwkinkbv09psk0DAlltf0Ea8W8RURgIhAImv3RMKcqoR2n1nxt2NFOYSb8a3YelA6GXBqV8XZoL0KrsCCNj//////////wEQABoMNjk3NjQzMTUwNjM0Igzoqwi66y5t/dsXAmMqjwIOopIr4hxgFM4wA6Vui7+YA+R9s38L8OxcGmgEKFNREh0c74/DOboRH6pPYPBkjRj55Km1fS8D+bc2RfCbmKMBKK8y4tz/swPrOd87/XBS0yIDiDqIhVk5qW7et7IxGnGoXP9s5B1sdZOvuPyG4B+2VJjoIhsea8QNI0E91ab1wDdJPZQhehZWD8y3O/abOijveLZ9U/vwCCuHrpmneThKPyJ6HsmEOYZtpFNz0uG8q6FrqM5X6cMdVoQHJ4GEZRzKA7vvRYI23JQElkEiwAaLBbJ2q/jSwIhCfsdEuWxvxaJ+6u/PEIBE3NGQt9W8Q+y2iuh5BfTGRVsPfcIvvuIvAiZMkyOtKM0wMPZzWMYlMMPBw7UGOpwBCnfyU47ZXarVLrCxOqlTTBAILuh5EEadp7nnrZKxgDaT5M9SAalIZ2so/eonWg/hi7o5jFQl7rXVngaZVo4tWQ1qLc8ISbcmQXALI/Ea8/ACVwZkqzWiVjZqXCGBapRtcdu67+9qw4VP/RMdalFsHPQ+AB30U7xJ45il+LeU/pLHzRGFE5V0uypyXFacXLIt0VUC+MEOETCA25yZ
# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker

