spring.application.name=finstock

# Aws Config
aws.accessKeyId=ASIA2E3WFVUVKPQDNT4I
aws.secretAccessKey=AmDqnWayuPaOdfxM/zoeJ4O0oiWDyTJPnB7Pg6ts
aws.region=	us-east-1
aws.sessionToken=IQoJb3JpZ2luX2VjEMr//////////wEaCXVzLXdlc3QtMiJHMEUCIQDYj6yqmFUYH91EWWs3ufi28U03ZN35F6TitUYMKq1UvAIgUv95BIMbx64VxCd1Z1u4F4OkU/NuX2eFLyiwEGPQ19IquwIIs///////////ARAAGgw2OTc2NDMxNTA2MzQiDAlycbNnhtn4j5vJeyqPAkrO2Au8JtWfEK3Gr6rMDzTzW9iK+4yV2xQwW+TGq2eC1RV9jWaZaxO+SWPiI7N77pqVK7YEslHRcTAHJ0lJoeLdHaPfj3exdHQ6uH5ivLin2r6/W+T6b/B/+tvsN0J8ZOhlptVfJOa4cD0uDRWN8KsM/OSRiec+wlWyBVrvu9AUikAfxCuyuechyOPDGslZpDzZRfT1pZqkOd6qgBIWqSnGfLIFxxbRyWANFrF9D/jzRBOsB79ikhoQg1DgXzWrKYd1+G1etRD8Vb9e/VSHmr9f6c4BLczzd0wHjkDdUsdRjvMZQpH8Imbgef5O8h65yAwIkObdZJ17suFcoyr8IlYNouZLGuFmQ/YW5wa+5wEwqMW7tQY6nQFTHFKr5g18Jt3Aw690fxwG1kGk3TNQpCRRVwx23cghTNC+w34T6eY4HDBvY8ibAoy3XidhFAbapnAYsGDEzg12WqBkdA8DRhZp445KbotwMvnF72MzYDPkBKiZ7Ra9859yWOcWw9QPJOeftqfY/VTBTbC6jgfCjz1Yuh06raTEwqs+oA/7Ee+z37MXzPIUvIeskotD9S/uxKOo71hT

# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker

