spring.application.name=finstock

# Aws Config
aws.accessKeyId=ASIA3VQACUQAPGLC6PCV
aws.secretAccessKey=srOPEjAhhBrwpv3nurQkQHKVrOu7WAGOab8O4He9
aws.region=	us-east-1
aws.sessionToken=IQoJb3JpZ2luX2VjEJL//////////wEaCXVzLXdlc3QtMiJIMEYCIQDeX/TuTZS/CP9yP7jaVHYeafLwCpeJ2Y33wK3Gpwz7wAIhAPEx7uhSnQFSjwNsqHbMPK78NrkyIT/VECW4wBo/aO1qKqkCCHsQABoMODAyMDg1MzE1NTg0IgwPfXCkumxUyeVdnREqhgL5st3/5mcxly7MJSecBU0cphK1OPmkSm5o7A4DGIiwRMrcJd1w8/3ByfN/OJd8a+X53EA0sb1pRH2phGjm0eIxbm/MwhutAzy6GHEQWyr6EpC4O+6uhil9X07TqQWfPA1oDE/dZNrKmw1rLEG9EVw3gYh4ITgfje8qUw8vqt0WlcDLwCRdRH6y9a0Qod7lg3OAmKLLn0LCPbX0ETrf7fVAUqhwSGom1/fdoyrpchmgnqFgS3XaDeQHsa/U1PGYP2/p7XrmeXCF0vFjhGCpdT0RIcJGYfRnwz3I+zdl7uaEwPyLZzlyqMuXtGM5fKGET8SgC7jT5+kRloSjYPM4GFI2Hn2k7z2ZMM6dr7UGOpwBGsV29cHZmqJTY3i1Gwvq7fk7QuKXfUPu9IyMhWRx2CCMXP+pZG/wA2ZjPpKr5RrCwuFrs0rwBQ7XQj0n23OJXZ1HGRi6hJhDv63NbZBcVAJ/7EDZP37GS/zygMvwfUlaGHJhEVeeUqZ39151fZJZWkFpR58Z9KAPeK03McXl3IPl+rRRLmVveuieuoaDLf5WxTBVnZZie+JSLhP3

# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker

