spring.application.name=finstock

# Aws Config
aws.accessKeyId=ASIA2E3WFVUVGUNYVT5O
aws.secretAccessKey=Duo34fKpnAZsl0yq/b2eV4xMGbTBvxDIbZl2xEGi
aws.region=	us-east-1
aws.sessionToken=IQoJb3JpZ2luX2VjEPf//////////wEaCXVzLXdlc3QtMiJGMEQCIAtKhfBubRlS19Q7kS3DosTua4BZhtK1FiwVEFc3oBoeAiAbC+gA/ZDTPxeC/eDGmKbs/XA2srT8htt99HcZeaHELiq7Agjg//////////8BEAAaDDY5NzY0MzE1MDYzNCIMMbMr3Thn6lOg2Uc8Ko8ClcDMGLs/sUiCeHLvrxJMjqF/iEoTv4TWzSDc1WEzppfhLDx9INTmIFP5RrP9ae/5WW1FFuMt28Rpw/n/IvO7zoKBwzl0mkcJmF8APR4hUmLQOic1NwuIo3kwfI2joVSBIe62SBpT9mLIN5kJmDti46QbROWHv1mSb9qXjCCC0nrazexDSiufCb4zj3AgNcxoM2SuabtbRdmov+jZu1m3mdmH62fTd+sDK8T0XVHcMZ08UA/Pm1ro8V8+308JGeKOvysbmZnznYoAlH7ZzAlaWdaWbWOClwwA73evtWG9C8SDyK31aD5u2CEbrtHjKxILGuRwxXmuk4HtnBV848SEdtky845gC0Fmeu68nDLy2TDFocW1BjqeAT8uV4BNeGpZ+E+ODv1D14KNL9clYlIhF8nhPUfwmVKqxj1P2ki5lwe+Pwp7GImk7CXcoHRLiK63UZicROzMdDDqwIe15lzZZn9M2FTxze797RMmhDIQWSQ+EVHjEnpguue3rHmR5UtjR8DJ7Ko8ZRRxh7cdHtkWHAbgQUCYGS7lV0/Tp86Lmk+ggtwiRNBTWGd7h9B/MBLGGs1n7/Kp
# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker
