spring.application.name=finstock

# Aws Config
aws.accessKeyId=ASIA2E3WFVUVG76MXBOI
aws.secretAccessKey=oBsvFhS0gIvSF4CCfHsd1u/Tbgek+gW6Hztgsirw
aws.region=	us-east-1
aws.sessionToken=IQoJb3JpZ2luX2VjEAIaCXVzLXdlc3QtMiJGMEQCIFHCpt4iR2fkP8/42dCYjkfdO/nH/uXgJQfLpz9QJm/NAiBkV3dLFkAlUkywW5b9smoL2x5+Hd6k4UaAnXD/xLvKsSq7Agjr//////////8BEAAaDDY5NzY0MzE1MDYzNCIMoHob9M+NMF34aSkzKo8CDMHJz070XPyb8371RfQlo2X+rVsSEUC+2y1F81fRgh8j+4juAt/cV36OTuziJROzZtpYczb7kbniXYtdNt8KpBd06NYkvT+5dhUnvYYnzO77xHZkygzcON26cMhibl+6oBxvH+3zp+n/FFAnpqLOqN7VrnGCGIO5JD+IIvpfKZ7641Em1vEts+7QsCFe8nbkxdiAAD/WNIzADVB2b59eVpCl16+jNZDgqOIHIqQX/n/t75/c2BGGzYCOMl4HyNfQPDKE4E58MOo5jHEkW2suNdctqVxBixSpIUCiVHIUy4mViCB3TiamGLbyV5E+wcErn9fhzSF59tLshql6lVa1NMQ6vp4oJX/xo8qzdpxPizCD5ce1BjqeAcpuNp3yaOtPD1Qxa7hOp1vEQm/XtdYKiEuhDhWq3r/HSOsJzaoUge1FBz8a2WTh1vNSZQPGn11YYSCl8q3BNR+EFM9coV7WSDf3zt7yTDmG/lxFWAYtDgzs5X0KiH0AhAyPGKgylk30w+fGVzHoBkqAt6/DqltGP2aUYZ2jD0JMECulL5A9YmBC8I3DPzStVWxzlMU5RtKpqZ7Dlin2
# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker
