spring.application.name=finstock

# Aws Config
aws.accessKeyId=ASIA2E3WFVUVCGGW65UJ
aws.secretAccessKey=QOsGqoJ6zH4DKz+tRJBtZMg2Yq2bP8bqwou5D2CG
aws.region=	us-east-1
aws.sessionToken=IQoJb3JpZ2luX2VjELL//////////wEaCXVzLXdlc3QtMiJHMEUCIGxbgeS4tv49CrtiQxrA4K4HliOT/KgZ+9F8657/ylnJAiEAnPNwJxzmOOtyGBhsa90jXD1JEccXNr5UrX7n3141hyYquwIIq///////////ARAAGgw2OTc2NDMxNTA2MzQiDC9sTam4axMMfU+PoSqPAn9AWcq4FSupWHUvtaTjmlutxVEt8Xw1B2p9Swrp2se4EIDTkjMeRpAZQqGEKh1T5/mpF23Pac0WvGPtuCGjxePFumH9j2ISGVXNfkQXIWHRqrjl1rty6oP7xKP76wgZBUEB1D46p/o0yMIz6Fh6dWvqaiX/gzum8UFAMyl/+xfQ4S9d4jFi3SC8iyFiFY+cJHgVAGFf6GN30oCRi4Uwm+aWLJI7W+WIRbkIu85icjSs27nlBuzGS48fRBwE098nBbFXN3JbPyih6a1e2+Yo5Ed/MyGtUckMIg9RxocrrIJS1x2R8LtqNq9nHcc5LHB8qKTQaVlDL6cpgGJwKIwUuW5q5LzsfBpMROKwP593GpcwuazutQY6nQE3M2+/0+UfE5wDi0zeHctCJ2YGZZIieM1Ub8vBljJwtV4+KCozc7YmIagd1EbMKLi0aOt8paohvjjNUbjdIjymXhSF6GcwxptAnNdTUQM2SaetmPnIZT6kS5+JHnZFwDnls3OCaeB4Hbm2gkqEFe3i8mm7XB35I1nPNd9tbIhkRU8Sh1Hgn8Pzp2dkXY1LG0n9fzgXFH7+HovoNtrU
# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker
