spring.application.name=finstock

# Aws Config
aws.accessKeyId=ASIA2E3WFVUVCO3IOFUB
aws.secretAccessKey=srrKpAraKqldXkyMv9mLuX0Cn/HhDk5nNM+koAf5
aws.region=	us-east-1
aws.sessionToken=IQoJb3JpZ2luX2VjENv//////////wEaCXVzLXdlc3QtMiJIMEYCIQCejNaqnVWgWqiU8iLakKVejKilkMjbG6HcZtW+4sauHwIhAMB1MkmcCwJYcFwpyMtSt9iz82SZVhcrGxZ0FbYn6gukKrsCCMT//////////wEQABoMNjk3NjQzMTUwNjM0IgyfF7cFXVXzcpGJRM8qjwIWzQK5mz1ofMYjTp6ghyXtDjmhI9g9X7VVHJjSL10vSl7OKyOm3xVFHZMF3Jcz8F34kiWzVuzwO3cgyGsvtpcF3TzhPg4LeU2ssrIYlc/NbmEwFrSw9QcxnzjdSzUIU6THE0XUfeVoIDbTFvSsW4XIp+uYOFDmvGrCiPKYSg+jJbHuN3ry4izBbwwfAt6Clm89n6FFWSxL1Fk6xgR0hG9h9/uyheIV+i1Uy9d3K4MWggt3379vHPGan1lTHYgu9t22k4UeViJDUH25gia4dNy2J0/FP5PIEVJiT0tSX5oh/9vjGpwTcdzgKw5EpBeeartiGIc7BB1aj0bT37PYGoFZ9aMX93DP0AnOHsWp2OvPMMiRv7UGOpwBaHVVhdxATUfy8SlHmkNbcQJ1vdANSioCkccxCzHSHNZSp0sHsOWHH3qD8ymQYK2ikBu9m3ZWpL3DCzaCMhzAizXE/9O2OXzJ7l64V+wFxbQ8RRZ0i4vX/yva6ITYVt2ob/QKHqxQ+Om0duQ6YGVjxo9N26deGSOsMso8Uf3vZfnv2bgN6sXJtAhaEyYOEj++vDOrXyaKa5rMfyoX
# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker

