spring.application.name=finstock

# Aws Config
aws.accessKeyId=ASIA2E3WFVUVD7DPAZ5G
aws.secretAccessKey=6pn3V227TeOhVrobVc8GWhPtwdSaC91Mm96Grhl/
aws.region=	us-east-1
aws.sessionToken=IQoJb3JpZ2luX2VjEPL//////////wEaCXVzLXdlc3QtMiJHMEUCIHd62PthppY9tL0+Ja5sw9iUylEQyijw5HJSEyYOcQpBAiEA6lz5GuIyYDSXv/sB1pcFrZQLknh6y49wcsouAiofAQcquwII2///////////ARAAGgw2OTc2NDMxNTA2MzQiDNWaspeaOe9ovn7liCqPAp1+rgYgMCg131x7qapHvI5pA0YoOr3yNMOK/oR2OY37LESwvIT3OZnzlLZO0WzcZgmczoGnOD56AC0Dl5WKBIlbciVxl6YHKvU4nLay6Hb31ThE/Res3pxFHRmEY3CoAvJsymurBOEjvZc7iOV3/CW4TX8BXVkbMY2tWOvuMP+bwCl4a2DPpDhXT8cchW19ix09lC2TnrPYuwTeJwMjHaKEnViLvQgUXm6nk8QapQVNfSN1vHmbafJeIk5pXfOn/YMqze2XTT1dFzpGsbnoyC8CVTW33zKszQIlrIsVIHVcXmf+zR6On3c2gYu0h2NKBo/kcLfR5m0ajgwZorZ6fYIEEzorot1PtfuqLDOZUx4wzJ3EtQY6nQFR5CVEQPBl+4zjfpTfnp/KdFa/mbavXoaobSqhVPQUhFAJpYpvCcIAvyeL+a+Bn87h/+Axn1lB+JKkvKZt6TlCmOBRinqvX9s7m8f2ggaG0UnOBWSeHVeiYgyqu0tPry/Ume4QLWF3bjU5krZ2L0nfSaClPlfTOcWtgjSma5yjc0qyQvEIIeEWC03ArJV6a9dT38CT3j55vW5Q/ePt
# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker

