spring.application.name=finstock

# Aws Config
aws.accessKeyId=AKIAQKPILPPLPQU7L56P
aws.secretAccessKey=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
aws.region=	us-east-1

# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker

