spring.application.name=finstock

# Aws Config
aws.accessKeyId=
aws.secretAccessKey=
aws.region=	us-east-1
aws.sessionToken=
# Aws Lambda Functions name
aws.lambda.fetchTickersFunction=FetchTickersLambda
aws.lambda.fetchTickerDataFunction=FetchParticularTicker
